* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;

}

body {
    background-color: black;
}

.main {
    background-image: url(images/header-image.png);
    height: 80vh;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    background-position: center center;
    position: relative;

}

.main .box {
    height: 80vh;
    width: 100%;
    background-color: black;
    opacity: 0.69;
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 62px;

}

nav img {
    width: 111px;
    position: relative;
    z-index: 10;
}

nav .button {
    position: relative;
    z-index: 10;

}

.hero {
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;

}

.hero> :nth-child(1) {
    font-weight: bold;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.line {
    height: 7px;
    background-color: rgb(72, 71, 71);
}


.hero-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.btn {
    border: 1px solid white;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.3);
    padding: 3px 24px;
    font-weight: 400;
    color: white;

}

.btn-red {
    background-color: rgb(229, 9, 20);
    color: white;
    padding: 3px 24px;
    border-radius: 4px;
    font-weight: 400;

}

.main input {
    color: white;
    padding: 7px 101px 8px 14px;
    font-weight: 500;
    border-radius: 4px;
    font-size: 12px;
    background-color: rgba(23, 23, 23, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.508);
}

.btn-red-sm {
    background-color: rgb(229, 9, 20);
    color: rgba(255, 255, 255, 0.817);
    padding: 7px 58px 8px 10px;
    border: 1px solid rgba(255, 255, 255, 0.476);
    border-radius: 3px;
    font-weight: 400;
}

/* section first */


.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}


.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 107px;
    right: 1px;
    width: 480px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 20px;

}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 70vw;
    margin: 9px auto;
    cursor: pointer;
}

/* button section */


.txt {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.footer-btn {
    display: flex;
    justify-content: center;
    margin: 16px;
    gap: 12px;

}

/* footer */

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }


}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}